# lancedb

./: .bumpversion.cfg  .bumpversion.toml  .gitignore  .gitmodules  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  Makefile  README.md  REVIEW.md  RUST_THIRD_PARTY_LICENSES.html  about.toml  deny.toml  docker-compose.yml  mkdocs.yml  package-lock.json  package.json  pyproject.toml  pyright_report.csv  release_process.md  rust-toolchain.toml  test.py  verify_fix.py
java/: .gitignore  JAVA_THIRD_PARTY_LICENSES.md  Makefile  README.md  google_checks.xml  license_header.txt  pom.xml
java/catalog-adapter/: pom.xml
java/catalog-adapter-hms/: pom.xml
java/catalog-adapter-hms/src/main/java/com/lancedb/catalog/adapter/hms/: CatalogAdapterHmsApp.java  CatalogAdapterHmsApplication.java  ClientPool.java  ClientPoolImpl.java  Constants.java  DatabaseApiController.java  DynConstructors.java  DynMethods.java  HiveClientPool.java  HmsCatalogService.java  RuntimeIOException.java  RuntimeMetaException.java  TableApiController.java  Utils.java
java/catalog-adapter-hms/src/main/java/com/lancedb/catalog/adapter/hms/controller/: DatabaseApiController.java  TableApiController.java
java/catalog-adapter-hms/src/main/java/com/lancedb/catalog/adapter/hms/service/: HmsCatalogService.java
java/catalog-adapter-hms/src/main/java/com/lancedb/catalog/adapter/hms/service/client/: ClientPool.java  ClientPoolImpl.java  Constants.java  DynConstructors.java  DynMethods.java  HiveClientPool.java  RuntimeIOException.java  Utils.java  (+1 more)
java/catalog-adapter-hms/src/main/resources/: application.properties
java/catalog-adapter-hms/src/test/java/com/lancedb/catalog/adapter/hms/: DatabaseApiControllerTest.java  HmsCatalogTestBase.java  HmsExtension.java  HmsMiniCluster.java  ScriptRunner.java  TableApiControllerTest.java  TestHmsCatalogConfiguration.java  TestHmsCatalogService.java
java/catalog-adapter-hms/src/test/resources/: hive-site.xml
java/catalog-adapter/.openapi-generator/: FILES
java/catalog-adapter/src/main/java/com/lancedb/catalog/adapter/api/: ApiUtil.java  DatabaseApi.java  TableApi.java
java/catalog-adapter/src/main/java/com/lancedb/catalog/adapter/model/: CreateDatabaseRequest.java  CreateTableRequest.java  DatabaseList.java  DatabaseMetadata.java  RenameRequest.java  TableDefinition.java  TableList.java  TableMetadata.java  TableUpdate.java  V1DatabasesDbNameTablesTableNameNamePutRequest.java
java/core/: README.md  build.sh  pom.xml
java/core/examples/: MergeExample.java
java/core/lancedb-jni/: Cargo.toml
java/core/lancedb-jni/src/: connection.rs  database.rs  error.rs  ffi.rs  lib.rs  merge.rs  query.rs  table.rs  traits.rs
java/core/src/main/java/com/lancedb/lancedb/: Connection.java  ConnectionOptions.java  ConnectionTest.java  CreateTableMode.java  DataConverter.java  Database.java  LanceDBException.java  LanceDBRestNamespaceBuilder.java  MergeBuilder.java  MergeResult.java  QueryBuilder.java  Table.java  TableTest.java  VectorQueryBuilder.java
java/core/src/test/java/com/lancedb/lancedb/: ConnectionTest.java  DatabaseTest.java  MergeBuilderTest.java  MergeIntegrationTest.java  MergePerformanceTest.java
java/core/src/test/resources/example_db/dataset_version.lance/: _latest.manifest
java/core/src/test/resources/example_db/dataset_version.lance/_transactions/: 0-d51afd07-e3cd-4c76-9b9b-787e13fd55b0.txn  1-336c3e56-33fd-45d8-bbfb-95ebb563cbe0.txn  2-3344b369-7471-4e23-8865-c949b6e19bc2.txn
java/core/src/test/resources/example_db/dataset_version.lance/_versions/: 1.manifest  2.manifest
java/core/src/test/resources/example_db/dataset_version.lance/data/: 60a9b599-f79f-48a8-bffa-b495762b622a.lance  a13f68ba-04e6-48b5-bec0-bf54444be5f0.lance
java/core/src/test/resources/example_db/new_empty_dataset.lance/: _latest.manifest
java/core/src/test/resources/example_db/new_empty_dataset.lance/_transactions/: 0-15648e72-076f-4ef1-8b90-10d305b95b3b.txn
java/core/src/test/resources/example_db/test.lance/_transactions/: 0-a3689caf-4f6b-4afc-a3c7-97af75661843.txn  1-3f0fa7b9-7311-4945-9b0f-57dff4c04ee2.txn
java/core/src/test/resources/example_db/test.lance/_versions/: 1.manifest  2.manifest
java/core/src/test/resources/example_db/test.lance/data/: cd209a1b-00e0-4adf-93b2-2547c866e1ef.lance
java/core/src/test/resources/example_db/write_stream.lance/_transactions/: 0-ea2f0479-36d1-4302-908a-dae45b9eb443.txn
java/core/src/test/resources/example_db/write_stream.lance/_versions/: 1.manifest
java/core/src/test/resources/example_db/write_stream.lance/data/: 665ff491-6dc5-4496-b292-166ed5c2a309.lance
java/dev/: checkstyle.xml
java/lance-namespace/: pom.xml
java/lance-namespace/src/main/java/com/lancedb/lancedb/: LanceDBRestNamespaces.java  LanceDbRestNamespaces.java
java/lancedb-core/: pom.xml
java/lancedb-core/src/main/java/com/lancedb/: LanceDbNamespaceClientBuilder.java  LanceDbRestNamespaceBuilder.java
java/lancedb-core/src/test/java/com/lancedb/: LanceDbNamespaceClientBuilderTest.java  LanceDbRestNamespaceBuilderTest.java  LanceDbRestNamespaceTestBase.java  TestNamespaceOperations.java  TestQueryTable.java  TestTableLifecycle.java  Utils.java
java/lancedb-core/src/test/resources/: log4j2.xml
java/spark/: pom.xml
java/spark/v3.5/: pom.xml
java/spark/v3.5/src/main/java/com/lancedb/lancedb/spark/: LanceColumnarPartitionReader.java  LanceDataSource.java  LanceInputPartition.java  LancePartitionReader.java  LanceRowPartitionReader.java  LanceScan.java  LanceScanBuilder.java  LanceSplit.java  LanceTable.java
java/spark/v3.5/src/main/java/com/lancedb/lancedb/spark/internal/: LanceConfig.java  LanceDataSourceReadOptions.java  LanceFragmentColumnarBatchScanner.java  LanceFragmentInternalRowScanner.java  LanceFragmentScanner.java  LanceReader.java
java/spark/v3.5/src/test/java/com/lancedb/lancedb/spark/: LanceColumnarPartitionReaderTest.java  LanceConfigTest.java  LanceFragmentColumnarBatchScannerTest.java  LanceFragmentInternalRowScannerTest.java  LanceReaderTest.java  SparkLanceConnectorTest.java  TestUtils.java
(+1443 files in other folders)
