<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lancedb</groupId>
        <artifactId>lancedb-parent</artifactId>
        <version>0.21.2-beta.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lancedb-lance-namespace</artifactId>
    <name>${project.artifactId}</name>
    <description>LanceDB Java Integration with Lance Namespace</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lancedb</groupId>
            <artifactId>lance-namespace-core</artifactId>
        </dependency>
    </dependencies>
</project>
