server.port=8080

spring.application.name=lancedb-catalog-adapter-hms

# logging configuration
logging.level.root=INFO
logging.level.com.lancedb=DEBUG

# Hive Metastore uri
hive.metastore.uris=thrift://localhost:9083